<!-- city.wxml -->
<template name="city">
    <view class='city-section-wrap'>
        <view id="province" class='city-section'>
            <block wx:for="{{province}}" >
                <view class="area_name" >
                    {{item.name}}
                </view>
            </block>
        </view>
        <!--<view id="city" class='city-section'>城市</view>-->
        <!--<view id="town"  class='city-section'>县/镇</view>-->
    </view>
</template>