<!-- district.wxml -->
<template name="district">
    <view class='district-section-wrap'>
        <view id="province" class='district-section' wx:if="{{districts.showProvinces}}">
            <block wx:for="{{districts.provinces}}" >
                <view class="district_name" data-adcode="{{item.adcode}}" data-name="{{item.name}}" bindtap="getCities">
                    {{item.name}}
                </view>
            </block>
        </view>

        <view id="city" class='district-section' wx:if="{{districts.showCities}}">
            <block wx:for="{{districts.cities}}">
                <view class="district_name" data-adcode="{{item.adcode}}" data-name="{{item.name}}" bindtap="getDistricts">
                    {{item.name}}
                </view>
            </block>
        </view>
        
        <view id="town" class='district-section' wx:if="{{districts.showDistricts}}">
            <block wx:for="{{districts.districts}}">
                <view class="district_name" data-adcode="{{item.adcode}}" data-name="{{item.name}}" bindtap="finish">
                    {{item.name}}
                </view>
            </block>
        </view>
    </view>
</template>
